<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS box model</title>
    <link rel="stylesheet" href="style.css">
    <style>
       
        .main {
			font-size:32px;
				font-weight:bold;
				color:#261ad6;
				margin-top:10px;
				
                padding-left: 240px;
        }
            
       .hi{
        margin-left:60px;
				border:50px solid #fc6c0c;
				width:300px;
				height:200px;
				background-color: darkgray;
				padding:80px;
        }
        .gif {
				font-size:32px;
				font-weight:bold;
				color:#261ad6;
	        	margin-top: 40px;
                padding-left: 55px;
                padding-block: 20px;
				background-color:#12bd3f;
                border-radius: 20px;
			}
            .gif2 {
                font-size:32px;
				font-weight:bold;
				color:#261ad6;
	         	margin-top: 10px;
                padding-left: 55px;
                margin-bottom: 90px;
                padding-block: 20px;
				background-color:#12bd3f;
                }


    </style>
</head>
<body>
    <div class = "main">CSS Box-Model </div>
    <div class="hi">
        <div class="gif"> box model</div>
        <div class = "gif2"> Practicing </div>
        </div>
</body>
</html>